{>"layout.dust"/}

{<content}
  
  <h1>Listing Users</h1>
 
  <table>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Title</th>
      <th>Email</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
   
    {#users}
    <tr>
      <td>{id}</td>
      <td>{name}</td>
      <td>{title}</td>
      <td>{email}</td>
      <td><a href="/{category}/{card}/{id}">Show</a> | </td>
      <td><a href="/{category}/{card}/{id}/edit">Edit</a> | </td>
      <td>
        <form action="/{category}/{card}/{id}" method="post">
          <input type="hidden" name="_method" value="delete"/>
          <button type="submit">Destroy</button>
        </form>
      </td>
    </tr>
    {/users}
  </table>
 
  <br />
 
  <a href="/{category}/{card}/new">New User</a>

{/content}